<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UndoRedoWithCommand.Redo">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Redo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UnoRedo" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="UndoRedoWithCommand.Undo">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UnoRedo" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="UndoRedoWithCommand.UndoRedo">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAABAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>UndoRedo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoRedoWithCommand.CommandLines">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CommandLines.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UndoRedoWithCommand.Exec">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exec.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UnoRedo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UndoRedoWithCommand.ICommand">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>